agent {
    data_dir = "./.data/agent2"
    log_level = "DEBUG"
    server_address = "127.0.0.1"
    server_port = "8081"
    socket_path ="/tmp/spire-agent/public/api.sock"
    trust_bundle_path = "./conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
}

plugins {
    NodeAttestor "x509pop" {
        plugin_data {
            private_key_path = "./conf/agent/agent.key.pem"
            certificate_path = "./conf/agent/agent.crt.pem"
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data/agent2"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
